file.taskGraph.path=xml/Inspiral_100.xml
file.taskGraph.size = 100
iteration.max = 500
population.size = 200
population.mutation = 0.01
ins.num = 80
crash.generation = 250
crash.severity = 0.08
ins.quantity.type0=10
ins.quantity.type1=10
ins.quantity.type2=10
ins.quantity.type3=10
ins.quantity.type4=10
ins.quantity.type5=10
ins.quantity.type6=10
ins.quantity.type7=10