population.size = 200
population.generation = 500
population.mutation = 0.01
file.taskGraph.path=xml/Sipht_100.xml
file.taskGraph.size = 100
crash.generation = -1
crash.severity = 0.03

ins.quantity.type0=10
ins.quantity.type1=10
ins.quantity.type2=10
ins.quantity.type3=10
ins.quantity.type4=10
ins.quantity.type5=10
ins.quantity.type6=10
ins.quantity.type7=10